<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voting System 3D</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <section class="container">
      <div class="option option-1">
        <div class="content-vote">
          Voto 1
        </div>
        <div class="vote" onclick="vote(event)">
          Votar
        </div>
      </div>
      <div class="vs">
        VS
      </div>
      <div class="option option-2">
        <div class="content-vote">
          Voto 2   
        </div>
        <div class="vote" onclick="vote(event)">
          Votar
        </div>
      </div>
    </section>
  </body>
</html>
